.log-works {
    .add-item {
        margin-bottom: 10px;
        margin-top: 10px;
    }
}

.edit-logwork-modal {
    input, textarea {
        width: 90%;
    }

    textarea {
        height: 100px;
        max-height: 100px;
        min-height: 100px;
        min-width: 90%;
        max-width: 90%;
    }

    .label-row {
        margin-top: 10px;
        font-weight: bold;
    }
}
