.content-permissions-lis {
    border: 1px solid #AAA;
    height: 20px;
    border-radius: 3px;
    margin: 0px 5px 3px 0px;
    float: left;
    line-height: 17px;
}

    .content-permissions-lis .delete-button a {
        color: gray;
        font-size: 9px;
        text-decoration: none;
        margin-right: 5px;
        font-family: @label-font-family;
        font-weight: 600;
    }

        .content-permissions-lis .delete-button a:hover {
            color: #282828;
        }

    .content-permissions-lis .item-name {
        font-family: helvetica;
        color: #262020;
        font-size: 11px;
        margin: 0px 4px;
    }

    .content-permissions-lis .accessType {
        color: gray;
        font-family: helvetica;
        font-size: 11px;
        margin-right: 4px;
    }

.edit-ownership-container .edit-ownership-bar {
    width: 90%;
    padding: 20px 10px 10px 10px;
    color: #333;
    font-family: @label-font-family;
    min-height: @edit-ownership-bar-min-height;
}

.edit-ownership-container ul {
    padding-left: 0px;
    margin-top: 5px;
}

.edit-ownership-bar .buttons {
    margin-top: 20px;
}

.buttons .crm-button input {
    padding: 4.5px 0px !important;
}

.edit-ownership-container .share-content-ownership {
    width: 90%;
    margin: 0px 10px 10px 0px;
}


.edit-contentitempermission {
    padding: 0px;
    border: 0px;
}

.edit-contentitempermission-properties {
    height: 50px;
}

    .edit-contentitempermission-properties .label {
        text-align: left;
        line-height: @label-lineHeight;
        margin-left: 2px;
    }

.contentitempermission {
    width: 100%;
    min-height: 50px;
}

    .contentitempermission .label {
        text-align: left;
        line-height: @label-lineHeight;
        margin-left: 2px;
    }

.permissetions-groups-agents {
    width: 100%;
}

.edit-content-ownership-section {
    margin-bottom: 0px;
    font-family: @label-font-family;
    font-size: 11px;
    padding-right: 10px;
}

    .edit-content-ownership-section ul {
        list-style: none;
        margin: 0px;
        padding-left: 0px;
    }

    .edit-content-ownership-section li {
        margin: 0px;
        font-size: 11px;
        padding-left: 0px;
    }

    .edit-content-ownership-section input {
        margin-left: 0px;
        margin-bottom: 0px;
        margin: .2em 0.5em 0.2em 0 !important;
    }

    .edit-content-ownership-section .search-bar {
        margin-bottom: 25px;
        font-family: @label-font-family;
        font-size: @label-font-size;
    }

@media(max-width:600px) {
    .permissetions-groups-agents {
        width: 100%;
        display: block;
    }

    .edit-content-ownership-section {
        width: 200px;
        margin-bottom: 10px;
        display: block;
    }
}

@media(min-width:600px) {
    .permissetions-groups-agents {
        display: table;
    }

    .edit-content-ownership-section {
        width: 20%;
        display: table-cell;
    }
}


.edit-content-ownership-header {
    height: 9px;
    font-family: Verdana;
    font-size: 13px;
    color: #393939;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 5px;
    line-height: @label-font-size;
}

.edit-content-ownership-title {
    font-family: 'Segoe UI';
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;
    margin-bottom: 5px;
    color: #393939;
}

.current-permission-ownership {
    width: 100%;
}

    .current-permission-ownership h5 {
        margin-top: 3px !important;
        margin-bottom: 3px !important;
    }

    .current-permission-ownership .permissetions {
        float: left;
        width: 75%;
    }

    .current-permission-ownership ul {
        padding: 0px;
        list-style: none;
        margin-left: 0px;
        margin-bottom: 3px;
    }

        .current-permission-ownership ul li {
            float: left;
            margin-bottom: 0px;
            margin-right: 5px !important;
        }


    .current-permission-ownership .delete-button a {
        display: inline-block;
    }


.buttons .button {
    background-color: @background-color-button;
    border: @border-button;
    color: @color-button;
}

    .buttons .button a {
        background-color: @background-color-button;
        border: @border-button;
        color: @color-button;
    }

.current-permission-ownership .label-current {
    font-family: @label-font-family;
    font-size: 10pt;
    font-weight: 300;
    margin: 9px 0px 5px 0px;
    float: left;
    width: 20%;
}

#BusinessUnits {
    width: 180px;
    border-radius: 3px;
}

#Users {
    width: 180px;
    border-radius: 3px;
}

#ContentItemPermissionPart_GroupId{
    float:none !important;
}